# vim: ft=nginx

server {
  listen                *:8085;

  server_name           localhost;

  access_log             /var/log/nginx/mezuro.access.log;
  error_log              /var/log/nginx/mezuro.error.log;
  underscores_in_headers on;
  client_max_body_size   150m;


  #root  /usr/share/mezuro/prezento/public/;

  location / {
    alias /usr/share/mezuro/prezento/public/;
    try_files $uri @mezuro-app;
  }

  location @mezuro-app {
    proxy_pass              http://127.0.0.1:8081;
    proxy_read_timeout      90;
    proxy_connect_timeout   90;
    proxy_redirect          off;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
